#JWT SECRET KEY
JWT_SECRET=b09508d14b50d3ed94f0e99fc15aac41e6e204ee81613346f71393dd644772ec964bd5a8b333060ac2304ee6065b8e2286958698f6d5ae0ceb528eb601ae39ee
# MongoDB connection string
MONGODB_URI=mongodb+srv://JhansiDevi:Jhansi2611@cluster0.oqjf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=2000

# Email credentials for Nodemailer
EMAIL_USER=telujhansidevi@gmail.com
EMAIL_PASSWORD=qiag walx bndc ddmp
